<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">11.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.2</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationTitle>Multi-Targeting App</ApplicationTitle>
		<ApplicationId>com.companyname.MultiTargetingApp</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

		<!-- Android things -->
		<AndroidManifest>Platforms\Android\AndroidManifest.xml</AndroidManifest>
	</PropertyGroup>

	<ItemGroup>
		<!-- IDE things -->
		<None Include="@(Compile)" />
		<!-- Compiler includes/excludes -->
		<Compile Remove="Platforms\Android\**" Condition="'$(TargetFramework)' != 'net6.0-android'" />
		<Compile Remove="Platforms\Apple\**" Condition="'$(TargetFramework)' != 'net6.0-ios' and '$(TargetFramework)' != 'net6.0-maccatalyst'" />

		<!-- Android things -->
		<AndroidResource Include="Platforms\Android\Resources\**" />

		<!-- iOS/Mac Catalyst Things -->
		<None Include="Platforms\Apple\Info-iOS.plist" LogicalName="Info.plist" Condition="'$(TargetFramework)' == 'net6.0-ios'" />
		<None Include="Platforms\Apple\Info-MacCatalyst.plist" LogicalName="Info.plist" Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'" />
		<InterfaceDefinition Include="Platforms\Apple\**\*.storyboard" />
	</ItemGroup>

</Project>