# MultiTargetingApp

./: MultiTargetingApp.sln  README.md
MultiTargetingApp/: MultiTargetingApp.csproj  MySharedClass.cs
